server.port = 8083

#Configuring H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin