server.port = 8082

#Configuring H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryUatDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uat
spring.datasource.password=uat