info.project.name = Library Design
info.project.team = Great Learning
info.project.myname = Debraj Das

management.endpoints.web.exposure.include = metrics, info
management.endpoints.web.base-path = /app/health
spring.profiles.active = dev